.countdown {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  background: #98C4F9;
  border: 2px solid #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;

  @media (max-width: @tablet-width) {
    flex-direction: column;
    width: 290px;
    max-width: 100%;
    margin: 0 auto;
  }

}

.countdown__title {
  position: relative;
  padding: 58px 42px;
  font-size: 52px;
  text-transform: uppercase;
  width: 33%;
  z-index: 0;

  @media (max-width: @tablet-width) {
    width: auto;
    padding: 11px;
    font-size: 18px;
    text-align: center;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0px;
    display: block;
    width: 112px;
    height: 116px;
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
    background-position: center center;
    background-image: url("../img/img13@1x.png");
    z-index: -1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/img13@2x.png");
    }

    @media (max-width: @tablet-width) {
      display: none;
    }
  }

}

.countdown__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  flex-grow: 1;
  overflow: hidden;
}

.countdown__text {
  margin-top: 25px;
  text-align: center;
  font-size: 32px;
  color: @white-color;

  @media (max-width: @tablet-width) {
    font-size: 13px;
    margin-top: 0;
  }
}


.countdown__group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  width: 130px;

  @media (min-width: 769px) and (max-width: 950px){
    width: 90px;
  }

  &:nth-child(n+1) {
    margin-left: 20px;

    @media (max-width: @tablet-width) {
      margin: 0 5px;
    }
  }
}

.countdown__counter {
  margin-top: 17px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;

  @media (max-width: @tablet-width) {
    padding: 0 5px;
  }
}

.countdown__digit {
  width: 57px;
  padding: 12px 10px;
  font-size: 64px;
  border-radius: 13px;
  background-color: @white-color;
  .box-shadow();

  @media (min-width: 769px) and (max-width: 950px){
    width: 40px;
    padding: 12px 2px;
  }

  @media (max-width: @tablet-width) {
    font-size: 20px;
    width: 24px;
    padding: 12px 0;
    text-align: center;
    border-radius: 6px;
  }

  &:first-child {
    margin-right: 10px;

    @media (max-width: @tablet-width) {
      margin-right: 5px;
    }
  }
}

.countdown__legend {
  margin-top: 7px;
  font-size: 12px;
  text-align: center;
  width: 100%;
}

.countdown__button_wrapper {
  margin: 30px 0;
  text-align: center;

  @media (max-width: @tablet-width) {
    margin: 10px 0;
  }
}
