.hero {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding-top: 22px;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -370px;
    display: block;
    width: 410px;
    height: 410px;
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
    background-position: center center;
    background-image: url("../img/img15@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/img15@2x.png");
    }

    @media (max-width: @tablet-width) {
      width: 268px;
      height: 332px;
      top: -55px;
      left: -210px;
      background-image: url("../img/img17@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/img17@2x.png");
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -370px;
    display: block;
    width: 410px;
    height: 410px;
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
    background-position: center center;
    background-image: url("../img/img16@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/img16@2x.png");
    }

    @media (max-width: @tablet-width) {
      width: 137px;
      height: 225px;
      top: 18px;
      right: -100px;
      background-image: url("../img/img18@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/img18@2x.png");
      }
    }
  }
}

.hero__img {
  width: 366px;
  height: 124px;

  @media (max-width: @tablet-width) {
    width: 170px;
    height: 58px;
  }
}

.hero__title {
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: "Exo 2", "Arial", sans-serif;
  font-size: 58px;
  line-height: 78px;
  text-transform: uppercase;
  color: @pink-color;

  @media (max-width: @tablet-width) {
    font-size: 28px;
    line-height: 35px;
  }
}

.hero__period {
  font-size: 34px;

  @media (max-width: @tablet-width) {
    font-size: 17px;
    .clearfix();
  }
}

.hero__prize {
  color: @grass-color;

  @media (max-width: @tablet-width) {
    margin-top: 18px;
    display: inline-block;
  }
}
