.main {
  overflow: hidden;
}
.main__rules {
  margin-top: 55px;
  margin-bottom: 80px;

  @media (max-width: @tablet-width) {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.main__text {
  margin-top: 70px;
  margin-bottom: 100px;
  line-height: 20px;
  text-align: justify;

  @media (max-width: @tablet-width) {
    margin-top: 30px;
    margin-bottom: 50px;
  }
}

.main__link {
  color: inherit;
}
