.nav--active {
  @media (max-width: @tablet-width) {
    display: flex;
    width: 100%;
    background: rgba(255, 255, 255, 0.65);

    .nav__list {
      display: flex;
      background-color: @white-color;
    }
  }
}

.nav__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (max-width: @tablet-width) {
    flex-direction: column;
    justify-content: space-between;
    display: none;
  }
}

.nav__item {
  padding: 10px;
}

.nav__item-link {
  display: inline-block;
  padding: 10px;
  font-size: 12px;
  color: @white-color;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    color: @gray-color;
  }

  &:active {
    color: @pink-color;
  }

}

.nav__item-link--active {
  color: @pink-color;
}

.nav__toggle {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  border: 0;
  background-color: transparent;
  outline: 0;
  z-index: 1;
  order: 0;
}

.nav__inner-toggle {
  position: absolute;
  display: block;
  top: 50%;
  width: 40px;
  height: 4px;
  margin-top: -2px;
  border-radius: 4px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(.55,.055,.675,.19);
  transition-duration: 75ms;
  transition-property: transform;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 4px;
    top: -10px;
    border-radius: 4px;
    background-color: #fff;
    transition-timing-function: ease;
    transition-duration: .15s;
    transition-property: transform;
    transition: top 75ms ease .12s,opacity 75ms ease;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 4px;
    bottom: -10px;
    border-radius: 4px;
    background-color: #fff;
    transition-timing-function: ease;
    transition-duration: .15s;
    transition-property: transform;
    transition: bottom 75ms ease .12s,transform 75ms cubic-bezier(.55,.055,.675,.19);
  }
}

.nav__toggle--active .nav__inner-toggle {
  transition-delay: .12s;
  transition-timing-function: cubic-bezier(.215,.61,.355,1);
  transform: rotate(45deg);
}

.nav__toggle--active .nav__inner-toggle::before {
  top: 0;
  opacity: 0;
  transition: top 75ms ease,opacity 75ms ease .12s;
}

.nav__toggle--active .nav__inner-toggle::after {
  bottom: 0;
  transform: rotate(-90deg);
  transition: bottom 75ms ease,transform 75ms cubic-bezier(.215,.61,.355,1) .12s;
}
