.nav__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (max-width: @tablet-width) {
    flex-direction: column;
    justify-content: space-between;
    display: none;
  }
}
.nav__item {
  padding: 10px;
}

.nav__item-link {
  display: inline-block;
  padding: 10px;
  font-size: 12px;
  color: @white-color;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    color: @gray-color;
  }

  &:active {
    color: @pink-color;
  }

}

.nav__item-link--active {
  color: @pink-color;
}

.nav__button {
  display: none;
  width: 30px;
  height: 12px;
  border: 0;
  background-color: transparent;
  background-repeat: no-repeat, no-repeat;
  background-size: contain;
  background-position: center center;
  background-image: url("../img/burger@2x.png");

  @media (max-width: @tablet-width) {
    display: block;
  }
}
