.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;

  &::after {
    content: "";
    display: block;
    width: 88px;
    height: 11px;
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    background-position: center center;
    background-image: url("../img/5avenuemall@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/5avenuemall@2x.png");
    }
  }
}

.social__item {
  margin: 4px;
  width: 17px;
  height: 17px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  &::after {
    content: "";
    display: block;
    height: 17px;
    width: 17px;
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
    background-position: center center;
  }

  &--in::after {
    background-image: url("../img/IN@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/IN@2x.png");
    }
  }
  &--vk::after {
    background-image: url("../img/VK@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/VK@2x.png");
    }
  }
  &--fb::after {
    background-image: url("../img/FB@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/FB@2x.png");
    }
  }
}

