.text__content {
  max-width: 650px;
  position: relative;
  z-index: 0;


  &::before {
    content: "";
    position: absolute;
    display: block;
    background-repeat: no-repeat, no-repeat;
    background-size: contain;
    background-position: center center;
    z-index: -1;
  }

  &--present::before {
    bottom: -83px;
    right: -300px;
    width: 187px;
    height: 346px;
    background-image: url("../img/img12@1x.png");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/img12@2x.png");
    }
  }

  &--gopro {
    margin-bottom: 198px;

    @media (max-width: @tablet-width) {
      margin-bottom: 50px;
    }

    &::before {
      top: -15px;
      right: -380px;
      width: 415px;
      height: 293px;
      background-image: url("../img/img14@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/img14@2x.png");
      }

      @media (max-width: @tablet-width) {
        position: static;
        bottom: 0;
        left: 0;
        width: 263px;
        height: 186px;
        margin: 0 auto;
      }
    }
  }

}
