.title {
  margin-bottom: 25px;
  font-size: 58px;
  line-height: 46px;
  color: @grass-color;
  text-transform: uppercase;

  @media (max-width: @tablet-width) {
    font-size: 35px;
    line-height: 31px;
  }

  &--pink {
    color: @pink-color;
  }
}

.title__sub {
  display: inline-block;
  font-size: 39px;
  line-height: 44px;

  @media (max-width: @tablet-width) {
    font-size: 26px;
    line-height: 29px;
  }
}

