@font-face {
  font-family: "Roboto";
  src: local("Roboto"),
  url("../fonts/Roboto.woff") format("woff"),
  url("../fonts/Roboto.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto Bold";
  src: local("Roboto Bold"),
  url("../fonts/Robotobold.woff") format("woff"),
  url("../fonts/Robotobold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Exo 2";
  src: local("Exo 2"),
  url("../source/fonts/exo-2-v5-latin_cyrillic-regular.woff") format("woff"),
  url("../source/fonts/exo-2-v5-latin_cyrillic-regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
