.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.box-shadow() {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}
