@desktop-width: 1024px;
@tablet-width: 768px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@pink-color: #F70C99;
@grass-color: #CCCE2B;
@turquoise-color: #75C5C2;
@blue-color: #6199E4;
@yellow-color: #FBD215;
@text-color: #253B6E;
@bg-color: #18316B;
@white-color: #ffffff;
@gray-color: #828282;
@form-color: #98C4F9;
